Follow(<program>) = {$}

Follow(<mainFunction>) = {$}

Follow(<otherFunctions>) = {TK_MAIN}

Follow(<function>) = {TK_FUNID, TK_MAIN}

Follow(<input_par>) = {TK_OUTPUT, TK_SEM}

Follow(<output_par>) = {TK_SEM}

Follow(<parameter_list>) = {TK_SQR}

Follow(<dataType>) = {TK_ID, TK_COLON}

Follow(<primitiveDatatype>) = {TK_ID, TK_COLON}

Follow(<constructedDatatype>) = {TK_ID, TK_COLON}

Follow(<remaining_list>) = {TK_SQR}

Follow(<stmts>) = {TK_END}

Follow(<typeDefinitions>) = {TK_TYPE, TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN}

Follow(<typeDefinition>) = {TK_TYPE, TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_RECORD}

Follow(<fieldDefinitions>) = {TK_ENDRECORD}

Follow(<fieldDefinition>) = {TK_ENDRECORD, TK_TYPE}

Follow(<moreFields>) = {TK_ENDRECORD}

Follow(<declarations>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN}

Follow(<declaration>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_TYPE}

Follow(<global_or_not>) = {}

Follow(<otherStmts>) = {TK_RETURN, TK_ENDWHILE, TK_ELSE, TK_ENDIF}

Follow(<stmt>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_ENDWHILE, TK_ELSE, TK_ENDIF}

Follow(<assignmentStmt>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_ENDWHILE, TK_ELSE, TK_ENDIF}

Follow(<singleOrRecId>) = {TK_ASSIGNOP}

Follow(<funCallStmt>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_ENDWHILE, TK_ELSE, TK_ENDIF}

Follow(<outputParameters>) = {TK_CALL}

Follow(<inputParameters>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_ENDWHILE, TK_ELSE, TK_ENDIF}

Follow(<iterativeStmt>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_ENDWHILE, TK_ELSE, TK_ENDIF}

Follow(<conditionalStmt>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_ENDWHILE, TK_ELSE, TK_ENDIF}

Follow(<ioStmt>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_ENDWHILE, TK_ELSE, TK_ENDIF}

Follow(<allVar>) = {TK_CL}

Follow(<conditionalStmt'>) = {TK_ID, TK_RECORDID, TK_WHILE, TK_IF, TK_READ, TK_WRITE, TK_SQL, TK_CALL, TK_RETURN, TK_ENDWHILE, TK_ELSE, TK_ENDIF}

Follow(<arithmeticExpression>) = {TK_CL, TK_SEM}

Follow(<expression>) = {TK_CL, TK_SEM}

Follow(<term>) = {TK_CL, TK_SEM, TK_PLUS, TK_MINUS}

Follow(<term'>) = {TK_CL, TK_SEM, TK_PLUS, TK_MINUS}

Follow(<factor>) = {TK_CL, TK_SEM, TK_PLUS, TK_MINUS, TK_MUL, TK_DIV}

Follow(<operator1>) = {TK_OP, TK_ID, TK_NUM, TK_RNUM}

Follow(<operator2>) = {TK_OP, TK_ID, TK_NUM, TK_RNUM}

Follow(<booleanExpression>) = {TK_CL, TK_THEN}

Follow(<var>) = {TK_CL, TK_SEM, TK_PLUS, TK_MINUS, TK_MUL, TK_DIV, TK_LT, TK_LE, TK_EQ, TK_GT, TK_GE, TK_NE, TK_THEN}

Follow(<logicalOp>) = {TK_OP}

Follow(<relationalOp>) = {TK_ID, TK_NUM, TK_RNUM}

Follow(<returnStmt>) = {TK_END}

Follow(<optionalReturn>) = {TK_SEM}

Follow(<idList>) = {TK_SQR}

Follow(<more_ids>) = {TK_SQR}